<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        .remainingLogin {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }

        .btn1 {
            width: 100%;
            border: none;
            padding: 6px;
            border-radius: 2px;
            background-color: rgb(10, 10, 223);
            color: white;

        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row box">
            <div class="col-md-3"></div>

            <div class="col-md-6 ">
                <form type="form-group" name=registration method="post" onsubmit="return show()" action="faculty.html">
                    <h1 style="text-align: center; margin-bottom: 10px;">Adim Login</h1>

                    <div class="row my-3">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <input type="text" placeholder="User Name" id="userName" class="form-control"
                                onfocus="disp()">
                            <p id="ss"></p>

                        </div>
                        <div class="col-md-3"></div>
                    </div>

                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <input type="text" placeholder="Password" id="password" class="form-control">
                            <p id="pc"></p>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                    <div class="row my-4">
                    	
        

                        <button type="submit" class="btn1">Submit</button>

                    </div>
                </form>



                <div class="row">

                    <div class="col-md-3"></div>
                    <div class="col-md-6 remainingLogin">
                        <a href="./userName.html">Student Login</a>
                        <a href="./faculty.html">Facaulty Login</a>
                    </div>
                    <div class="col-md-3"></div>
                </div>


            </div>

            <div class="col-md-3"></div>
        </div>
    </div>
</body>

<script>
    function disp() {
        document.getElementById("ss").innerHTML = "must be leters";

    }

    function show() {
        var id = "Sameer";
        var pass = "1234";
        var inputUser = document.getElementById("userName").value;
        var inputPass = document.getElementById("password").value;


        if ((inputUser == id) && (inputPass == pass)) {
            return true;
        } else {
            return false;

        }
    }


</script>

</html>